# Animedia

./: README.md
Android/Animedia/: build.gradle  gradle.properties  settings.gradle
Android/Animedia/app/: build.gradle  google-services.json
Android/Animedia/app/src/main/: AndroidManifest.xml
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Adapter/: AlphabetAdapter.java  AnimeAdapter.java  ChapterAdapter.java  HelpAdapter.java  LastAnimeAdapter.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Controller/: AboutUsController.java  AnimesController.java  ChromeWebPlayer.java  ConfigurationsController.java  DailyMotionPlayer.java  HelpController.java  HomeController.java  LatestAnimesController.java  MainActivity.java  MenuController.java  PlayerController.java  PremiumVersionController.java  PrivacityController.java  Second.java  SingleAnimeController.java  SplashController.java  TestVideoController.java  UpdateController.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Controls/: AutoResizeTextView.java  CirclePageIndicator.java  CustomViewPager.java  CutListView.java  EasyClickableVideoPlayer.java  EasyCustomVideoPlayer.java  HorizontalListView.java  JustifyTextView.java  PagerIndicator.java  PlayGifView.java  RelativeLayoutLeftCut.java  RoundedImageView.java  SpacesItemDecoration.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Core/: Anime.java  AnimeView.java  Chapter.java  ChapterAdvance.java  Credentials.java  FirebaseIDService.java  Liked.java  ListenActivities.java  MyFirebaseMessagingService.java  UninstallIntentReceiver.java  Util.java  WatchedChapters.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Fragment/: AllAnimes.java  AscAnimes.java  GenresAnimes.java  HelpThree.java  HelpTwo.java  LatestAnimes.java  SearchAnimes.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/FragmentViews/: AllAnimesFixedView.java  AllAnimesView.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Implement/: AlphabetListImp.java  IUserMethods.java  LastAnimesListImp.java  Util.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Libraries/: FileManager.java  JsonFileManager.java  PlayGifView.java  TouchSwipe.java  Zipper.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Libraries/Rester/: ReSTCallback.java  ReSTClient.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Libraries/Social/: WhatsApp.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Listener/: EasyCustomVideoPlayerClickListener.java  EasyVideoCallback.java  OnScrollListViewMiddle.java
Android/Animedia/app/src/main/java/com/appbuilders/animedia/Views/: AnimesFixView.java  AnimesView.java  AscAnimesView.java  GenresAnimesView.java  HomeView.java  HomeViewFixed.java  LatestAnimesView.java  MenuView.java  PremiumVersionView.java  SearchAnimesView.java  SingleAnimeView.java  SplashView.java
Android/Animedia/app/src/main/res/color/: vpi__dark_theme.xml
Android/Animedia/app/src/main/res/drawable/: borders_solid_blue.xml  last_animes_background.xml  latest_anime_item.xml
Android/Animedia/app/src/main/res/layout/: activity_about_us_controller.xml  activity_animes_controller.xml  activity_chrome_web_player.xml  activity_configurations_controller.xml  activity_home_controller.xml  activity_main.xml  activity_player_controller.xml  activity_premium_version.xml  activity_privacity_controller.xml  activity_second.xml  activity_single_anime_controller.xml  activity_splash_controller.xml  activity_test_video_controller.xml  activity_update_controller.xml  appbuilders_apps_dialog.xml  chapter_adapter.xml  conditions_dialog.xml  dialog_finish_controls.xml  dialog_recomend_anime.xml  fragment_dynamic_animes.xml  fragment_genres_animes.xml  fragment_help_one.xml  fragment_help_three.xml  fragment_help_two.xml  fragment_search_animes.xml  last_anime_adapter.xml  masonry_anime_item.xml  sider_menu.xml  slider_menu.xml
Android/Animedia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/AnimediaPremium/: build.gradle  settings.gradle
Android/Updater/: build.gradle  local.properties  settings.gradle
Android/Updater/app/: build.gradle
Android/Updater/app/src/androidTest/java/com/appbuilders/animedia/: ExampleInstrumentedTest.java
Android/Updater/app/src/main/: AndroidManifest.xml
Android/Updater/app/src/main/java/com/appbuilders/animedia/Controller/: SplashController.java  UpdateController.java
Android/Updater/app/src/main/java/com/appbuilders/animedia/Core/: Credentials.java
Android/Updater/app/src/main/java/com/appbuilders/animedia/Fragment/: HelpOne.java  HelpThree.java
Android/Updater/app/src/main/java/com/appbuilders/animedia/Libraries/: Hardware.java  JsonBuilder.java
Android/Updater/app/src/main/java/com/appbuilders/animedia/Libraries/Rester/: ReSTClient.java  ReSTRequest.java  ReSTResponse.java
Android/Updater/app/src/main/java/com/appbuilders/animedia/Libraries/Social/: Facebook.java  Mail.java
Android/Updater/app/src/main/java/com/appbuilders/animedia/Views/: SplashView.java
Android/Updater/app/src/main/res/: google-services.json  surface.aar
Android/Updater/app/src/main/res/drawable/: borders_solid_white.xml  borders_solid_white_medium.xml  borders_solid_yellow.xml  vpi__tab_indicator.xml
Android/Updater/app/src/main/res/layout/: activity_help_controller.xml  activity_update_controller.xml  conditions_dialog.xml  dialog_privacity_comnditions.xml  fragment_help_three.xml
Android/Updater/app/src/main/res/values/: colors.xml  styles.xml
Api/: .htaccess  index.php
Api/apio/: README.md  api.json  index.html
Api/include/: app.inc.php  config.inc.php  managment.inc.php  payload.inc.php  request.inc.php  response.inc.php
Api/lib/: Random.php  todo.md
Architecture/: animedia.sql  tables-data-25_11_17.sql  tables.sql
Assests/: Infografia_22_12_17.psd  Pagos Ane.xlsx  PremiumLogo.psd  banner.psd  custom_header.psd  like.psd  logo.psd  new_logo.psd  placeholder.psd
iOS/Animedia.xcodeproj/: project.pbxproj
(+186 files in other folders)
