<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_three"
    tools:context="com.appbuilders.animedia.Fragment.HelpThree">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:paddingHorizontal="20dp"
        android:text="@string/help_three"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/textView5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/help_three"
        android:id="@+id/imageView7" />

    <Button
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/borders_solid_yellow"
        android:paddingHorizontal="50dp"
        android:text="Descargar"
        android:id="@+id/update_app"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
