<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_two"
    tools:context="com.appbuilders.animedia.Fragment.HelpTwo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:paddingHorizontal="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/help_two"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/textView5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="97dp"
        android:adjustViewBounds="true"
        android:src="@drawable/help_two" />

</RelativeLayout>
